"""Создать программу, которая импортирует класс из предыдущей задачи, создает объект и
 при инициализации устанавливает марку Mercedes, модель E500, год выпуска 2000. Далее
  “разгоняет” машину до 100 км/ч и выводит скорость на экран."""

from solution_01 import Car

if __name__ == "__main__":
    car1 = Car('Mercedes', 'E500', 2000)
    while car1.speed != 100:
        car1.add_speed()
    print(car1.speed)
    car1.prints()
